<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="blog.css">
    <title>Projeto blog</title>
</head>
<body>
    <header>
        <div class="container">
            <h2>Hey,</h2> 
            <h1>I'm Maria Júlia Gonçalves Raposo do Nascimento</h1>
            <p>Sou estudante  do 3º ano de informática do Instituto Federal do <br>Paraná - Campos Cascavel (2022).
                 Já conclui cursos <br> independentes de analise de dados e fundamentos sobre python <br> e possuo experiências 
                 introdutórias ao Front-end</p>
            <button> ENTRE EM CONTATO</button>
        </div>

        <div class="png">
            <img src="Rectangle 5.png" alt="png">
        </div>

        <div class="foto">
            <img src="Group 18.png" alt="png">
        </div> 
        
        <div class="retan2">
            <img src="Rectangle 17.png" alt="png1" class="retangulo1">
            <img src="Rectangle 17.png" alt="png2" class="retangulo2">
            <img src="Rectangle 17.png" alt="png3" class="retangulo3">
        </div>

        <div class="icones">
            <div class="icon">
                <i data-feather="linkedin"></i>
            </div>
            <div class="icon2">
                <i data-feather="instagram"></i>
            </div>
            <div class="icon3">
                <i data-feather="github"></i>
            </div>
        </div>
    </header>
    <div class="info">
        <a href="" class="info1">sobre mim</a>
        <a href="" class="info2">serviços</a>
        <a href="" class="info3">portfólio</a>
        <a href="" class="info4">currículo</a>           
        <a href="" class="info5">contato</a>
    </div>
    <div class="sobremim">
        <p>Paulista de 17 anos, estudante de  informática e futura Programadora de sistemas. <br>       Sou muito legal, tenho interesse e gosto de estudar conceitos em python e <br> linguagens de front-end como HTML e CSS, 
        </p>
    </div>
    <nav>
        <img src="logo.png" alt="logo">
        <ul>
            <a href="">sobre mim</a>
            <a href="">serviços</a>
            <a href="">portfólio</a>
            <a href="">currículo</a>           
            <a href="">contato</a>
        </ul>
    </nav>

    <section class="servicos">
        <div class="servicos1"></div>
        <div class="servicos2"></div>
        <div class="servicos3"></div>
    </section>
    
    <section class="iconservicos">
        <div class="iconserv1">
        <div class="iconserv2">
        <div class="iconserv3">
    </section>

    </div>
    
    <script>
        feather.replace()
    </script>

    <section></section>
</body>
</html>
